version: '2.4'
networks:
  docker-infiniband:
    name: infiniband
    driver: sriov
    driver_opts:
      netdevice: ibo1
      mode: sriov
    ipam:
      config:
        - subnet: 10.42.69.0/24
          ip_range: 10.42.69.224/27
  docker-vmbr100:
     name: docker-vmbr100
     driver: ipvlan
     driver_opts:
       ipvlan_mode: l2
       parent: vmbr100
     ipam:
       config:
         - subnet: 10.42.0.0/20
           ip_range: 10.42.14.0/25
           gateway: 10.42.0.1
  docker-vmbr200:
     name: docker-vmbr200
     driver: ipvlan
     driver_opts:
       ipvlan_mode: l2
       parent: eth0.200
     ipam:
       config:
         - subnet: 10.42.20.0/22
           ip_range: 10.42.23.128/25
           gateway: 10.42.20.1
  docker-vmbr2:
     name: docker-vmbr2
     driver: ipvlan
     driver_opts:
       ipvlan_mode: l2
       parent: vmbr2
     ipam:
       config:
         - subnet: 192.168.1.0/27
           ip_range: 192.168.1.16/28
           gateway: 192.168.1.1
  docker-internal:
    name: docker-internal
    internal: true
services:
  dummy:
    container_name: network-dep-dummy
    image: williamyeh/dummy
    entrypoint: ["echo", "Networks generated"]
    networks:
      - docker-vmbr100
      - docker-vmbr200
      - docker-vmbr2
      - docker-internal
    restart: "no"
