version: '3.4'
networks:
  docker-vmbr100:
    external: true
services:
  coredns-internal-slave:
    cap_add:
      - NET_ADMIN
    container_name: coredns-internal-slave
    image: registry.gitlab.com/shackspace/docker-images/coredns-internal:latest
#    volumes:
#      - /storage/coredns-internal-slave:/etc/coredns/shack
    restart: always
    networks:
      docker-vmbr100:
        ipv4_address: 10.42.14.11
        aliases:
          - dns-fallback.shack
    environment:
      - UCARP_INTERFACE=eth0
      - UCARP_SOURCEADDRESS=10.42.14.11
      - UCARP_VIRTUALADDRESS=10.42.14.12
      - UCARP_ADVBASE=1
      - UCARP_ADVSKEW=3
      - UCARP_VIRTUALPREFIX=20
      - UCARP_VHID=1
      - UCARP_PASS="dns"
      - UCARP_UPSCRIPT=/vip-up-default.sh
      - UCARP_DOWNSCRIPT=/vip-down-default.sh
      - UCARP_OPTS=--shutdown
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

