version: '2.4'
services:
  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      #- /root/.docker/config.json:/config.json
    command: watchtower coredns-internal-slave dnsmasq-resolver-master shutdown-listener --schedule '0 5,15,25,35,45,55 * * * *' --cleanup --debug
    environment:
      - TZ='Europe/Berlin'
    restart: always
    labels:
      - "traefik.enable=false"
    cpu_count: 1
    mem_limit: 256m
    network_mode: "none"
